# readers.ini
#############
# List of devices to check in opening process
#
# Add combination 
#    Device type : ID on the bus ( 0 for unknown, one device on the bus or full-duplex device )
# each in new line
#
# For line comment use character # - skip to the end of line
# Look at ais_readers_list.h for detailed information
#
# Example: try to open device type DL_AIS_BASE_HD with ID 1 and / or 3 on the bus
#          DL_AIS_BASE_HD:1
#          DL_AIS_BASE_HD:3

DL_AIS_BASE_HD_SDK:0
#DL_AIS_BASE_HD_SDK:1
#DL_AIS_BASE_HD_SDK:15

